#
#
# $Id: makepo,v 1.3 2003/11/08 19:09:47 andrewziem Exp $
#

xgettext -C --keyword=_ --default-domain=sonofservice ../admin/*.php 
xgettext -C --keyword=_ --default-domain=sonofservice -j ../functions/*.php 
xgettext -C --keyword=_ --default-domain=sonofservice -j ../include/*.php 
xgettext -C --keyword=_ --default-domain=sonofservice -j ../src/*.php 
xgettext -C --keyword=_ --default-domain=sonofservice -j ../volunteer/*.php 
xgettext -C --keyword=_ --default-domain=sonofservice -j ../*.php 
