#
#
# $Id: makepo,v 1.1 2003/10/05 16:14:53 andrewziem Exp $
#

xgettext -C --keyword=_ --default-domain=sonofservice ../*.php 
xgettext -C --keyword=_ --default-domain=sonofservice -j ../admin/*.php 
xgettext -C --keyword=_ --default-domain=sonofservice -j ../functons/*.php 
xgettext -C --keyword=_ --default-domain=sonofservice -j ../include/*.php 
xgettext -C --keyword=_ --default-domain=sonofservice -j ../src/*.php 
xgettext -C --keyword=_ --default-domain=sonofservice -j ../volunteer/*.php 
